%a
a = 0;
b = 1;
x = a:0.01:b;
for alpha = [2, 4, 8, 12, 18]
F = x.^alpha.*log(x);
F_m = @(x)x.^alpha.*log(x);
plot(x,F,'b','Linewidth',1); grid on
[x_m,y_m] = fminbnd(F_m,a,b);
hold on
plot(x_m,y_m,"r*",'Linewidth',3);
hold on
end

%b
a = -1;
b = 1;
x = a:0.01:b;
alpha = 2;
beta = 0.5;
F = x.^alpha.*exp(-beta.*x);
F_m = @(x)x.^alpha.*exp(-beta.*x);
plot(x,F,'b','Linewidth',1); grid on
[x_m,y_m] = fminbnd(F_m,a,b);
hold on
plot(x_m,y_m,"r*",'Linewidth',3);
hold on

%c
a = -1;
b = 1;
x = a:0.01:b;
alpha = 2;
beta = 0.5;
F = x.^alpha.*(1-x).^beta;
F_m = @(x)x.^alpha.*(1-x).^beta;
plot(x,F,'b','Linewidth',1); grid on
[x_m,y_m] = fminbnd(F_m,a,b);
hold on
plot(x_m,y_m,"r*",'Linewidth',3);
hold on
