%a
a = 0;
b = 2*pi;
phi=0.1;
x = a:0.01:b;
F = exp(-1*phi.*x.*x).*cos(x.*x);
F_m = @(x)exp(-1*phi.*x.*x).*cos(x.*x);
plot(x,F,'Linewidth',1); grid on
xr = ginput(2);
[x_m,y_m] = fminbnd(F_m,xr(1,1),xr(2,1));
hold on
plot(x_m,y_m,"r*",xr(1,1),xr(1,2),"g*",xr(2,1),xr(2,2),"g*",'Linewidth',3);

%b
clear
a1 = 1;
b1 = 2;
a = 0;
b = (2*pi)/3;
x = a:0.01:b;
F = 1./(a1.*cos(x)+ b1.*sin(x)).^2;
F_m = @(x)1/(a1.*cos(x)+b1.*sin(x))^2;
plot(x,F,'Linewidth',1); grid on
[x_m,y_m] = fminbnd(F_m,a,b);
hold on
plot(x_m,y_m,"r*",'Linewidth',1);

%c
clear
a = 0;
b = 4;
x = a:0.01:b;
F = 2-abs(x).*exp(-abs(x-1));
F_m = @(x)2-abs(x).*exp(-abs(x-1));
plot(x,F,'Linewidth',1); grid on
[x_m,y_m] = fminbnd(F_m,a,b);
hold on
plot(x_m,y_m,"r*",'Linewidth',1);
